# Collections

./: .gitignore  .gitmodules  .travis.yml  BitString.cs  CMakeLists.txt  EnsureExtensions.cs  ISetExtensions.cs  Platform.Collections.csproj  Platform.Collections.sln  README.html  README.md  StringExtensions.cs  docfx.json  history.txt  index.html  index.json  manifest.json  toc.html  xrefmap.yml
Arrays/: ArrayFiller.cs  ArrayFiller[TElement, TReturnConstant].cs  ArrayFiller[TElement].cs  ArrayPool.cs  ArrayPool[T].cs  ArrayString.cs  CharArrayExtensions.cs
Concurrent/: ConcurrentQueueExtensions.cs  ConcurrentStackExtensions.cs
Lists/: CharIListExtensions.cs  IListComparer.cs  IListEqualityComparer.cs  IListExtensions.cs
Platform.Collections/: BitString.cs  BitStringExtensions.cs  ICollectionExtensions.cs  IDictionaryExtensions.cs  ISetExtensions.cs  Platform.Collections.csproj  StringExtensions.cs
Platform.Collections.Benchmarks/: BitStringBenchmarks.cs  Platform.Collections.Benchmarks.csproj  Program.cs
Platform.Collections.Tests/: BitStringTests.cs  CharsSegmentTests.cs  Platform.Collections.Tests.csproj  StringTests.cs
Platform.Collections/Arrays/: ArrayExtensions.cs  ArrayFiller[TElement, TReturnConstant].cs  ArrayFiller[TElement].cs  ArrayPool.cs  ArrayPool[T].cs  ArrayString.cs  CharArrayExtensions.cs  GenericArrayExtensions.cs
Platform.Collections/Concurrent/: ConcurrentQueueExtensions.cs  ConcurrentStackExtensions.cs
Platform.Collections/Lists/: CharIListExtensions.cs  IListComparer.cs  IListEqualityComparer.cs  IListExtensions.cs  ListFiller.cs
Platform.Collections/Segments/: CharSegment.cs  Segment.cs
Platform.Collections/Segments/Walkers/: AllSegmentsWalkerBase.cs  AllSegmentsWalkerBase[T, TSegment].cs  AllSegmentsWalkerBase[T].cs  AllSegmentsWalkerExtensions.cs  DictionaryBasedDuplicateSegmentsWalkerBase[T, Segment].cs  DictionaryBasedDuplicateSegmentsWalkerBase[T].cs  DuplicateSegmentsWalkerBase[T, TSegment].cs
Platform.Collections/Sets/: ISetExtensions.cs  SetFiller.cs
Platform.Collections/Stacks/: DefaultStack.cs  IStack.cs  IStackExtensions.cs  IStackFactory.cs
Platform.Collections/Trees/: Node.cs
Segments/: CharSegment.cs  CharsSegment.cs  Segment.cs
Stacks/: DefaultStack.cs  IStack.cs  IStackExtensions.cs  IStackFactory.cs  StackExtensions.cs
Trees/: Node.cs
api/: Platform.Collections.Arrays.ArrayExtensions.html  Platform.Collections.Arrays.ArrayFiller-1.html  Platform.Collections.Arrays.ArrayFiller-2.html  Platform.Collections.Arrays.ArrayPool-1.html  Platform.Collections.Arrays.ArrayPool.html  Platform.Collections.Arrays.ArrayString-1.html  Platform.Collections.Arrays.CharArrayExtensions.html  Platform.Collections.Arrays.GenericArrayExtensions.html  Platform.Collections.Arrays.html  Platform.Collections.Benchmarks.BitStringBenchmarks.html  Platform.Collections.Benchmarks.html  Platform.Collections.BitString.html  Platform.Collections.BitStringExtensions.html  Platform.Collections.Concurrent.ConcurrentQueueExtensions.html  Platform.Collections.Concurrent.ConcurrentStackExtensions.html  Platform.Collections.Concurrent.html  Platform.Collections.EnsureExtensions.html  Platform.Collections.ICollectionExtensions.html  Platform.Collections.IDictionaryExtensions.html  Platform.Collections.ISetExtensions.html  Platform.Collections.Lists.CharIListExtensions.html  Platform.Collections.Lists.IListComparer-1.html  Platform.Collections.Lists.IListEqualityComparer-1.html  Platform.Collections.Lists.IListExtensions.html  Platform.Collections.Lists.ListFiller-2.html  Platform.Collections.Lists.html  Platform.Collections.Segments.CharSegment.html  Platform.Collections.Segments.Segment-1.html  Platform.Collections.Segments.Walkers.AllSegmentsWalkerBase-1.html  Platform.Collections.Segments.Walkers.AllSegmentsWalkerBase-2.html  Platform.Collections.Segments.Walkers.AllSegmentsWalkerBase.html  Platform.Collections.Segments.Walkers.AllSegmentsWalkerExtensions.html  Platform.Collections.Segments.Walkers.DictionaryBasedDuplicateSegmentsWalkerBase-1.html  Platform.Collections.Segments.Walkers.DictionaryBasedDuplicateSegmentsWalkerBase-2.html  Platform.Collections.Segments.Walkers.DuplicateSegmentsWalkerBase-1.html  Platform.Collections.Segments.Walkers.DuplicateSegmentsWalkerBase-2.html  Platform.Collections.Segments.Walkers.html  Platform.Collections.Segments.html  Platform.Collections.Sets.ISetExtensions.html  Platform.Collections.Sets.SetFiller-2.html  (+18 more)
cpp/: .clang-format  (+6 more)
csharp/Platform.Collections/: BitString.cs  BitStringExtensions.cs  EnsureExtensions.cs  ICollectionExtensions.cs  IDictionaryExtensions.cs  Platform.Collections.csproj  StringExtensions.cs
csharp/Platform.Collections.Benchmarks/: BitStringBenchmarks.cs  Platform.Collections.Benchmarks.csproj  Program.cs
csharp/Platform.Collections.Tests/: ArrayTests.cs  BitStringTests.cs  CharsSegmentTests.cs  ListTests.cs  Platform.Collections.Tests.csproj  StringTests.cs  WalkersTests.cs
csharp/Platform.Collections/Arrays/: ArrayFiller[TElement, TReturnConstant].cs  ArrayFiller[TElement].cs  ArrayPool.cs  ArrayPool[T].cs  ArrayString.cs  CharArrayExtensions.cs  GenericArrayExtensions.cs
csharp/Platform.Collections/Concurrent/: ConcurrentQueueExtensions.cs  ConcurrentStackExtensions.cs
csharp/Platform.Collections/Lists/: CharIListExtensions.cs  IListComparer.cs  IListEqualityComparer.cs  IListExtensions.cs  ListFiller.cs
csharp/Platform.Collections/Segments/: CharSegment.cs  Segment.cs
csharp/Platform.Collections/Segments/Walkers/: AllSegmentsWalkerBase.cs  AllSegmentsWalkerBase[T, TSegment].cs  AllSegmentsWalkerBase[T].cs  AllSegmentsWalkerExtensions.cs  DictionaryBasedDuplicateSegmentsWalkerBase[T, Segment].cs  DictionaryBasedDuplicateSegmentsWalkerBase[T].cs  DuplicateSegmentsWalkerBase[T, TSegment].cs  DuplicateSegmentsWalkerBase[T].cs
csharp/Platform.Collections/Sets/: ISetExtensions.cs  SetFiller.cs
csharp/Platform.Collections/Stacks/: DefaultStack.cs  IStack.cs  IStackExtensions.cs  IStackFactory.cs  StackExtensions.cs
csharp/Platform.Collections/Trees/: Node.cs
(+129 files in other folders)
