<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LinksPlatform's Platform.Collections Class Library</Description>
    <Copyright>konard;tynkute</Copyright>
    <AssemblyTitle>Platform.Collections</AssemblyTitle>
    <VersionPrefix>0.3.0</VersionPrefix>
    <Authors>konard;tynkute</Authors>
    <TargetFrameworks>net472;netstandard2.0;netstandard2.1;net5</TargetFrameworks>
    <AssemblyName>Platform.Collections</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Platform.Collections</PackageId>
    <PackageTags>LinksPlatform;Collections;Extensions;Arrays;Concurrent;Lists;Segments;SegmentWalkers;Sets;Stacks;Trees</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/linksplatform/Documentation/18469f4d033ee9a5b7b84caab9c585acab2ac519/doc/Avatar-rainbow-icon-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://linksplatform.github.io/Collections</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/linksplatform/Collections</RepositoryUrl>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
    <PackageReleaseNotes>.NET 5 support is added.
Platform.Interfaces dependency updated from 0.3.0 to 0.4.0.
Platform.Disposables dependency updated from 0.2.0 to 0.3.0.
Platform.Ranges dependency updated from 0.2.0 to 0.3.0.
Platform.Random dependency updated from 0.1.0 to 0.2.0.
Comments are added to some types.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) AND '$(MSBuildRuntimeType)' == 'Core' AND '$(OS)' != 'Windows_NT'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="Platform.Interfaces" Version="0.4.0" />
    <PackageReference Include="Platform.Disposables" Version="0.3.0" />
    <PackageReference Include="Platform.Ranges" Version="0.3.0" />
    <PackageReference Include="Platform.Random" Version="0.2.0" />
  </ItemGroup>

  <Target Name="CSharpToCppTranslation" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Windows_NT' AND $(TargetFramework) == 'net5' AND !('$(SolutionDir)'=='' OR '$(SolutionDir)'=='*Undefined*')">
    <Exec Command="..\..\CSharpToCppTranslator\bin\$(Configuration)\net5\CSharpToCppTranslator.exe $(ProjectDir) $(SolutionDir)cpp\$(ProjectName)\"></Exec>
  </Target>
  <Target Name="CSharpToCppTranslation" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Unix' AND $(TargetFramework) == 'net5' AND !('$(SolutionDir)'=='' OR '$(SolutionDir)'=='*Undefined*')">
    <Exec Command="../../CSharpToCppTranslator/bin/$(Configuration)/net5/CSharpToCppTranslator $(ProjectDir) $(SolutionDir)cpp/$(ProjectName)/"></Exec>
  </Target>

</Project>
