<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LinksPlatform's Platform.Collections Class Library</Description>
    <Copyright>konard;tynkute</Copyright>
    <AssemblyTitle>Platform.Collections</AssemblyTitle>
    <VersionPrefix>0.4.0</VersionPrefix>
    <Authors>konard;tynkute</Authors>
    <TargetFramework>net8</TargetFramework>
    <AssemblyName>Platform.Collections</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Platform.Collections</PackageId>
    <PackageTags>LinksPlatform;Collections;Extensions;Arrays;Concurrent;Lists;Segments;SegmentWalkers;Sets;Stacks;Trees</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/linksplatform/Documentation/18469f4d033ee9a5b7b84caab9c585acab2ac519/doc/Avatar-rainbow-icon-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://linksplatform.github.io/Collections</PackageProjectUrl>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/linksplatform/Collections</RepositoryUrl>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
    <PackageReleaseNotes>Target frameworks are changed to net8.</PackageReleaseNotes>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="Platform.Interfaces" Version="0.5.0" />
    <PackageReference Include="Platform.Disposables" Version="0.4.0" />
    <PackageReference Include="Platform.Ranges" Version="0.5.0" />
    <PackageReference Include="Platform.Random" Version="0.3.0" />
  </ItemGroup>

</Project>
