<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LinksPlatform's Platform.Collections Class Library</Description>
    <Copyright>Konstantin Diachenko</Copyright>
    <AssemblyTitle>Platform.Collections</AssemblyTitle>
    <VersionPrefix>0.0.4</VersionPrefix>
    <Authors>Konstantin Diachenko</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Platform.Collections</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Platform.Collections</PackageId>
    <PackageTags>LinksPlatform;Collections;Extensions;Arrays;Lists;Concurrent;Segments;SegmentWalkers;Stacks;Strings;Trees;Node</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/linksplatform/Documentation/18469f4d033ee9a5b7b84caab9c585acab2ac519/doc/Avatar-rainbow-icon-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://linksplatform.github.io/Collections</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/linksplatform/Collections</RepositoryUrl>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>Platform.Interfaces dependency updated from 0.0.1 to 0.1.0.
Platform.Disposables dependency updated from 0.0.2 to 0.1.0.
Platform.Ranges dependency updated from 0.0.3 to 0.0.4.
XML documentation file generation turned on.
Segment fields are now properties.
Added IsEmpty property to IStack&lt;TElement&gt; interface.
Added PeekOrDefault, PopOrDefault, Clear extensions methods for all types of stacks.
Added ArgumentNotEmptyAndNotWhiteSpace extension methods for Ensure.
Added ToArray extension method for IList&lt;T&gt;.
Public constants are now static readonly fields.
All public constructors in abstract classes are now protected.
Travis CI connected.
Refactoring, issues fix.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="Platform.Interfaces" Version="0.1.1" />
    <PackageReference Include="Platform.Disposables" Version="0.1.1" />
    <PackageReference Include="Platform.Ranges" Version="0.0.5" />
    <PackageReference Include="Platform.Random" Version="0.0.4" />
  </ItemGroup>

</Project>
