<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LinksPlatform's Platform.Collections Class Library</Description>
    <Copyright>Konstantin Diachenko</Copyright>
    <AssemblyTitle>Platform.Collections</AssemblyTitle>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Konstantin Diachenko</Authors>
    <TargetFrameworks>net471;netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>Platform.Collections</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Platform.Collections</PackageId>
    <PackageTags>LinksPlatform;Collections;Extensions;Arrays;Concurrent;Lists;Segments;SegmentWalkers;Sets;Stacks;Trees</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/linksplatform/Documentation/18469f4d033ee9a5b7b84caab9c585acab2ac519/doc/Avatar-rainbow-icon-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://linksplatform.github.io/Collections</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/linksplatform/Collections</RepositoryUrl>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
    <PackageReleaseNotes>The lowest supported version of .NET Framework is now 4.7.1.
Added support for .NET Standard 2.1 (.NET Core 3.0).
Platform.Interfaces dependency updated from 0.1.1 to 0.2.0.
Platform.Disposables dependency updated from 0.1.1 to 0.1.2.
Platform.Ranges dependency updated from 0.0.5 to 0.1.0.
Platform.Random dependency updated from 0.0.4 to 0.0.5.
Microsoft.NET.Test.Sdk dependency updated from 16.2.0 to 16.3.0.
BitStringTests fix.
Implemented Vector, Parallel and ParallelVector method version for Not, And, Or, Xor operations on BitString.
Benchmark for new BitString's methods added.
ArrayPool should throw fewer exceptions now.
Added methods for the addition of elements for ArrayFiller, ListFiller, and SetFiller, some of these methods also added to GenericArrayExtensions, IListExtensions and ISetExtensions.
ISetExtensions moved to Platform.Collections.Sets namespace.
Source link enabled.
Travis CI disabled.
GitHub Actions enabled.
Refactoring, performance optimizations, issues fix.

This release is not backward compatible with the previous 0.0.5 release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) AND '$(MSBuildRuntimeType)' == 'Core' AND '$(OS)' != 'Windows_NT'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="Platform.Interfaces" Version="0.3.0" />
    <PackageReference Include="Platform.Disposables" Version="0.2.0" />
    <PackageReference Include="Platform.Ranges" Version="0.2.0" />
    <PackageReference Include="Platform.Random" Version="0.0.5" />
  </ItemGroup>

</Project>
